# Cloudflare API Token Secret
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: external-resources
  annotations:
    avp.kubernetes.io/path: "secrets/data/shared/cloudflare/prod"
type: Opaque
data:
  # Replace with your base64 encoded Cloudflare API token
  api-token: <api-token> #Cloudflare API token
  