# Nextcloud Service (headless, routes to external IP via Endpoints)
apiVersion: v1
kind: Service
metadata:
  name: nextcloud-external
  namespace: external-resources
spec:
  ports:
  - port: 8888
    targetPort: 8888
    protocol: TCP
    name: http
---
# Endpoints pointing to TrueNAS nextcloud
apiVersion: v1
kind: Endpoints
metadata:
  name: nextcloud-external
  namespace: external-resources
  annotations:
    avp.kubernetes.io/path: "secrets/data/infra/truenas/prod"
subsets:
- addresses:
  - ip: <truenas_ip>
  ports:
  - port: 8888
    name: http
